ioSender XL/ioSender XL/HomeView.xaml

<UserControl x:Class="GCode_Sender.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:GCode_Sender"
             xmlns:cnccontrols="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
             xmlns:cncviewer="clr-namespace:CNC.Controls.Viewer;assembly=CNC.Controls.Viewer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Focusable="True"
             Loaded="JobView_Load"
             IsVisibleChanged="JobView_IsVisibleChanged"
             FocusVisualStyle="{x:Null}"
             SizeChanged="JobView_SizeChanged">
    <UserControl.Resources>
        <system:String x:Uid="str_msgWait" x:Key="MsgWaiting">Waiting for controller ({0})...</system:String>
        <system:String x:Uid="str_msgNoCommAlarm" x:Key="MsgNoCommAlarm">Controller is not able to communicate due to alarm {0}, attempting a soft reset.</system:String>
        <system:String x:Uid="str_msgResetFailed" x:Key="MsgResetFailed">Controller soft reset failed, exiting.</system:String>
        <system:String x:Uid="str_msgEStop" x:Key="MsgEStop">E-Stop active! - clear before continuing...</system:String>
        <system:String x:Uid="str_msgEStopExit" x:Key="MsgEStopExit">E-Stop still active, exit?</system:String>
        <system:String x:Uid="str_msgHome" x:Key="MsgHome">Homing cycle required, &lt;Home&gt; to continue</system:String>
        <system:String x:Uid="str_msgDoorOpen" x:Key="MsgDoorOpen">Door is open, close door and continue?</system:String>
        <system:String x:Uid="str_msgDoorExit" x:Key="MsgDoorExit">Door is still open, exit?</system:String>
        <system:String x:Uid="str_msgDoorPersist" x:Key="MsgDoorPersist">Door state cannot be cleared with &lt;Reset&gt;</system:String>
        <system:String x:Uid="str_msgNoComm" x:Key="MsgNoComm">Controller is in {0} state and cannot respond, try a soft reset?</system:String>
        <system:String x:Uid="str_msgResetExit" x:Key="MsgResetExit">Controller soft reset failed, exiting.</system:String>
        <system:String x:Uid="str_msgNoResponse" x:Key="MsgNoResponse">Controller is not responding!</system:String>
        <cnccontrols:BoolToVisibleConverter x:Key="IsVisibleConverter" />
    </UserControl.Resources>
    <DockPanel Name="DockPanelMain"  >
        <Border Height="35"  BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Home" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_2"  ></Button>
                <Button Content="Probe" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_1" ></Button>
                <Button Content="Offset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_4" ></Button>
                <Button Content="Settings" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" ></Button>
                <Button Content="App Settings" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_3" ></Button>
            </StackPanel>
        </Border>

        <Border Height="450"  BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                <cnccontrols:MDIControl x:Name="mdiControl" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" Margin="3,3,0,0"/>
                <cnccontrols:DROControl x:Name="DRO" HorizontalAlignment="Left" VerticalAlignment="Top" Height="276" Margin="3,3,0,0" Width="Auto"/>
                <cnccontrols:JobControl x:Name="GCodeSender" Margin="3,3,0,5" Width="244" VerticalAlignment="Top"/>
                <cnccontrols:FeedControl  x:Name="feedControl"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" MinWidth="270" Margin="3,3,0,0" Height="300" />
                <cnccontrols:JogControl x:Name="jogControl" Margin="3,3,0,9" MinHeight="315" HorizontalAlignment="Center" Width="390" VerticalAlignment="Top"/>
                <cnccontrols:SpindleControl x:Name="spindleControl" HorizontalAlignment="Left" Margin="3,3,0,5" Width="252" VerticalAlignment="Top"/>
                <cnccontrols:WorkParametersControlTouch x:Name="workParametersControl" IsToolChanging="{Binding IsToolChanging}" Margin="3,3,0,0" Height="Auto" Width="255" VerticalAlignment="Top" HorizontalAlignment="Center"/>


                <!--cnccontrols:SignalsControl x:Name="signalsControl" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
                <!--<cnccontrols:StatusControl x:Name="statusControl" Margin="0,5,0,0" VerticalAlignment="Bottom"/>-->

            </StackPanel>
        </Border>
        <Border Width="400" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
            <StackPanel x:Name="t1" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Button Name="GrblConsole"></Button>
                    <Button Name ="JobConsle"></Button>
                </StackPanel>
                <cnccontrols:ConsoleControl MinHeight="400" Height="588"/>

                <!--<cnccontrols:LimitsControl x:Name="limitsControl" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>-->
            </StackPanel>
        </Border>
        <Border Name="RightMenuBorder" BorderBrush="Black" BorderThickness="1" Width="150" DockPanel.Dock="Right">
            <cnccontrols:CoolantControl x:Name="coolantControl" Margin="3,3,3,3"   VerticalAlignment="Bottom" Height="125" Width="145"/>
        </Border>
        <Border Name="FillBorder" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Right">
            <!--<cncviewer:RenderControl x:Name="gcodeRenderer"/>-->
        </Border>


    </DockPanel>
</UserControl>
