CNC Controls/CNC Controls/ConsoleControl.xaml

<UserControl x:Class="CNC.Controls.ConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" d:DesignWidth="400" >
    <UserControl.Resources>
        <local:StringCollectionToTextConverter x:Key="OcToString" />
    </UserControl.Resources>
    <!--> <GroupBox Header="Console" HorizontalAlignment="Center" VerticalAlignment="Top" Width="394" Height="328"> <\!-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <CheckBox x:Uid="lbl_verbose" Content="Verbose" IsChecked="{Binding Path=ResponseLogVerbose}" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Center"/>
            <CheckBox x:Uid="lbl_filterRT" Content="Filter RT" IsChecked="{Binding Path=ResponseLogFilterRT}" IsEnabled="{Binding Path=ResponseLogVerbose}" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Center"/>
            <CheckBox x:Uid="lbl_showAll" Content="All" IsChecked="{Binding Path=ResponseLogShowRTAll}" IsEnabled="{Binding Path=ResponseLogVerbose}" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <TextBox Name="TextBox" Grid.Row="1" IsReadOnly="True" TextWrapping="NoWrap" 
                      FontSize="10" FontFamily="Verdana" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility ="Auto">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource OcToString}">
                    <Binding Path="ResponseLog" Mode="OneWay"/>
                    <Binding Path="ResponseLog.Count" Mode="OneWay" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <Button Grid.Row="2" x:Uid="btn_clear" Width="Auto" Content="Clear" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Center"  Click="btn_Clear"/>
    </Grid>
</UserControl>
