CNC Controls/CNC Controls/DROBaseControl.xaml

<UserControl x:Class="CNC.Controls.DROBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="33" Width="265">
    <UserControl.Resources>
        <local:LogicalNotConverter x:Key="BooleanConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="265" Margin="0,1">
        <Label x:Name="lblAxis" Content="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="3,0,3,0" Width="30" FontSize="20"/>
        <local:NumericTextBox x:Name="txtReadout" Format="{Binding Path=FormatSigned}" Value="{Binding Path=Value, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" IsReadOnly="True"  Height="29" Width="103" TextWrapping="NoWrap" TextAlignment="Right" FontSize="20"/>
        <Button x:Name="btnZero" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                IsEnabled="{Binding Path=IsJobRunning, Converter={StaticResource BooleanConverter}}" Focusable="False" Click="btnZero_Click" Margin="3,1,2,1"   Height="30" Width="55"/>
        <Button x:Name="btnHome" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                IsEnabled="{Binding Path=IsJobRunning, Converter={StaticResource BooleanConverter}}" Focusable="False" Click="btnHome_Click" Margin="3,1,2,1"  Height="30" Width="55"/>
        <Button x:Name="btnScaled" Height="29" Focusable="False" Width="18" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,2"/>
    </StackPanel>
</UserControl>
