CNC Controls/CNC Controls/DROBaseControl.xaml

<UserControl x:Class="CNC.Controls.DROBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Width="280" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <local:LogicalNotConverter x:Key="BooleanConverter" />
        <local:BoolToVisibleConverter x:Key="BooleanVisibleConverter" />
    </UserControl.Resources>
    <Grid  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Width="Auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <!--<ColumnDefinition Width="Auto"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" x:Name="lblAxis" Content="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}" 
               HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center"
               VerticalAlignment="Stretch" FontSize="22" Margin="0,0,3,0" Width="Auto"/>
        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="txtReadout" 
                               Focusable="False"  Text="{Binding Path=Value, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, StringFormat={}{0:F3}}" 
                               BorderThickness="1,1,1,0" BorderBrush="Gray" IsReadOnly="True" Foreground="Black"  Background="WhiteSmoke" 
                                 MinWidth="107" FontSize="22" TextWrapping="NoWrap" TextAlignment="Right" HorizontalAlignment="Stretch"  Height="Auto" VerticalAlignment="Stretch" 
                                 HorizontalContentAlignment="Center" Margin="0,0,1,0"/>
            <TextBox Grid.Row="1"  IsReadOnly ="True" BorderThickness="1,0,1,1" BorderBrush="Gray" x:Name="MPosReadOut" Foreground="Black" 
                     Focusable="False"   Text ="{Binding Path=MPos, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"  Background="WhiteSmoke"    
                      MinWidth="107" FontSize="12" TextWrapping="NoWrap" Width="Auto" TextAlignment="Right" VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                      Margin="0,0,1,0" />
       
        </Grid>
        <Button Grid.Column="2"  x:Name="btnZero" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Height="Auto"
                IsEnabled="{Binding Path=IsJobRunning, Converter={StaticResource BooleanConverter}}" 
                Focusable="False" Click="btnZero_Click" Margin="5,1,2,1"  VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="65"/>
        <Button Grid.Column="3" x:Name="btnHome" Visibility="{Binding IsIndividualHomingEnabled,Converter={StaticResource BooleanVisibleConverter}}" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"  Height="Auto"
                IsEnabled="{Binding Path=IsJobRunning, Converter={StaticResource BooleanConverter}}" 
                Focusable="False" Click="btnHome_Click" Margin="5,1,2,1" HorizontalAlignment="Right" VerticalAlignment="Stretch"  Width="65"/>
        <!--<Button Grid.Column="4" x:Name="btnScaled" Height="Auto" Focusable="False" Width="18" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,2"/>-->
    </Grid>
</UserControl>
