CNC Controls/CNC Controls/DROControl.xaml

<UserControl x:Class="CNC.Controls.DROControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             xmlns:gcode="clr-namespace:CNC.GCode;assembly=CNC.Core"
             mc:Ignorable="d"
             Loaded="DRO_Loaded" Width="275">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedStyles.xaml"/>
                <ResourceDictionary>
                    <local:LatheModeToStringConverter x:Key="LatheModeConverter" />
                    <local:LogicalNotConverter x:Key="BooleanConverter" />
                    <local:BoolToVisibleConverter x:Key="IsVisibleConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox x:Uid="grp_dro" x:Name="grpDRO" Header="DRO" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="275" >
        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="260" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Button  Grid.Row="0" Content="Home All"  Click="Button_Click" IsEnabled="{Binding Path=IsJobRunning, Converter={StaticResource BooleanConverter}}"
                     Margin="2,5" Height ="Auto" VerticalAlignment="Stretch"></Button>
            <Label Grid.Row="1" x:Name="lblXMode" Content="{Binding Path=LatheMode, Mode=OneWay, Converter={StaticResource LatheModeConverter}}"
                   Visibility="{Binding Path=LatheModeEnabled, Mode=OneWay, Converter={StaticResource IsVisibleConverter}}" 
                   HorizontalContentAlignment="Right" />
            <local:DROBaseControl Grid.Row="2" x:Name="axisX" Label="X" Margin="0,1,0,1"
                Value="{Binding Path=Position.X, Mode=TwoWay}"
                IsScaled="{Binding Path=AxisScaled[(gcode:AxisFlags)X], Mode=OneWay}" Width="260" Height="Auto" VerticalAlignment="Stretch"
            />
            <local:DROBaseControl  Grid.Row="3" x:Name="axisY" Label="Y" Style="{StaticResource YAxisVisibleStyle}"
                                   Value="{Binding Path=Position.Y, Mode=TwoWay}"
                                   IsScaled="{Binding Path=AxisScaled[(gcode:AxisFlags)Y], Mode=OneWay}" VerticalAlignment="Stretch" 
            />
            <local:DROBaseControl  Grid.Row="4" x:Name="axisZ" Label="Z" Style="{StaticResource ZAxisVisibleStyle}"
                                   Value="{Binding Path=Position.Z, Mode=TwoWay}"
                                   IsScaled="{Binding Path=AxisScaled[(gcode:AxisFlags)Z], Mode=OneWay}"  VerticalAlignment="Stretch"
            />
            <local:DROBaseControl  Grid.Row="5" x:Name="axisA" Label="{Binding Path=AxisLetter.A, Mode=OneWay}" Style="{StaticResource AAxisVisibleStyle}"
                                   Value="{Binding Path=Position.A, Mode=TwoWay}"
                                   IsScaled="{Binding Path=AxisScaled[(gcode:AxisFlags)A], Mode=OneWay}"  VerticalAlignment="Stretch"
            />
            <Button Grid.Row="6" x:Uid="btn_zeroAll" x:Name="btnZeroAll" Content="Zero all" IsEnabled="{Binding Path=IsJobRunning, Converter={StaticResource BooleanConverter}}" 
                    Focusable="False"  HorizontalAlignment="Stretch" Margin="2,5" Height="Auto" Click="btnZeroAll_Click" VerticalAlignment="Stretch"/>
          
        </Grid>
    </GroupBox>
</UserControl>
