CNC Controls/CNC Controls/FeedControl.xaml

<UserControl x:Class="CNC.Controls.FeedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" d:DesignWidth="270" >
    <Grid Margin="0,0,0,0">
        <GroupBox x:Uid="grp_feedrate" x:Name="grpFeedRate" Header="Feed rate" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="Auto" Width="270">
            <Grid HorizontalAlignment="Center" Height="176" VerticalAlignment="Stretch" Width="260" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <local:NumericTextBox x:Name="cvFeedRate" Value="{Binding Path=FeedRate, Mode=OneWay}" Format="####0" Background="#FFF8F8F8" HorizontalAlignment="Left" Margin="10,5,0,0" IsReadOnly="True" Focusable="False" VerticalAlignment="Top" Width="50" Grid.RowSpan="2"/>
                <Label x:Name="lblFeedRrate" Content="{Binding Path=FeedrateUnit, Mode=OneWay}" HorizontalAlignment="Left" Margin="62,5,0,0" VerticalAlignment="Top"
                       Grid.Row="0" RenderTransformOrigin="3.344,0.812" Width="67" Height="23" />
                <local:OverrideControl x:Name="feedOverrideControl" Value="{Binding Path=FeedOverride, Mode=OneWay}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                       CommandGenerated="override_CommandGenerated" EncoderMode="FeedRate" Height="102"
                                       Grid.Row="0" Width="237" Margin="0,0,0,0"/>
                <Label x:Uid="lbl_rapids" x:Name="lblRapids" Content="Rapids:" HorizontalAlignment="Left" Margin="3,5,0,0" VerticalAlignment="Top" Height="22"
                        Grid.Row="1" />
                <local:OverrideControl x:Name="rapidsOverrideControl" Value="{Binding Path=RapidsOverride, Mode=OneWay}" MinusOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top"  CommandGenerated="override_CommandGenerated" EncoderMode="RapidRate" Height="69"  Width="233"
                                       Grid.Row="1" Margin="25,2,2,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
