CNC Controls/CNC Controls/JogCoontrolT.xaml

<UserControl x:Class="CNC.Controls.JogControlT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d"
             FocusVisualStyle="{x:Null}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedStyles.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="JogButtonStyle" TargetType="Button">
                        <Setter Property="Width" Value="53"/>
                        <Setter Property="Height" Value="53"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Content" Value="xx"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <local:EnumValueToBooleanConverter x:Key="EnumToCheckedConverter" />
                    <local:BoolToVisibleConverter x:Key="IsVisibleConverter" />
                    <local:LogicalNotConverter x:Key="IsNotVisibleConverter">
                        <local:LogicalNotConverter.FinalConverter>
                            <local:BoolToVisibleConverter />
                        </local:LogicalNotConverter.FinalConverter>
                    </local:LogicalNotConverter>
                    <local:LogicalNotConverter x:Key="LogicalNotConverter" />
                    <local:LogicalOrConverter x:Key="LogicalOrConverter"/>
                    <local:GrblStateToIsJoggingConverter x:Key ="IsJoggingConverter"/>
                    <local:AxisLetterToJogPlusConverter x:Key="JogPlusConverter"/>
                    <local:AxisLetterToJogMinusConverter x:Key="JogMinusConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.IsEnabled>
            <MultiBinding Converter="{StaticResource LogicalOrConverter}">
                <Binding Path="IsJobRunning" Converter="{StaticResource LogicalNotConverter}"/>
                <Binding Path="GrblState" Converter="{StaticResource IsJoggingConverter}"/>
            </MultiBinding>
        </Grid.IsEnabled>
        <GroupBox Header="Jog" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
            <Grid Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"></ColumnDefinition>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="85"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" x:Uid="grp_jogDistance" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"  Width="Auto">
                        <Label Content="Distance" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <Button  Height="52" Tag="3" Content="{Binding Path=JogData.Distance3, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Stretch" Margin="0,3,0,0" VerticalAlignment="Stretch" Click="distance_Click"/>
                        <Button  Height="52" Tag="2" Content="{Binding Path=JogData.Distance2, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Stretch" Margin="0,3,0,0" VerticalAlignment="Stretch" Click="distance_Click"/>
                        <Button  Height="52" Tag="1" Content="{Binding Path=JogData.Distance1, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Stretch" Margin="0,3,0,0" VerticalAlignment="Stretch" Click="distance_Click"/>
                        <Button  Height="52" Tag="0" Content="{Binding Path=JogData.Distance0, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Stretch" Margin="0,3,0,0" VerticalAlignment="Stretch" Click="distance_Click"/>
                        <Label Content="{Binding Path=Unit}" Height="20" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Grid Grid.Column="1"  HorizontalAlignment="Stretch" Width="Auto" Height="Auto"  VerticalAlignment="Stretch" Margin="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Width="Auto">
                        <Button VerticalAlignment="Stretch" Content="X-" Style="{StaticResource JogButtonStyle}" Click="Button_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                        <Button Content="Y+" Style="{StaticResource JogButtonStyle}" Click="Button_Click"/>
                        <Button Tag="stop" Style="{StaticResource JogButtonStyle}" Margin="0,5" Click="Button_Click">
                            <Button.Content>
                                <Image Source="Resources/Symbols_Stop_32xLG.png"/>
                            </Button.Content>
                        </Button>
                        <Button Content="Y-" Style="{StaticResource JogButtonStyle}" Click="Button_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Width="Auto">
                        <Button  Content="X+" VerticalAlignment="Center" Style="{StaticResource JogButtonStyle}" Click="Button_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="Auto" >
                        <Button Content="Z+" Style="{StaticResource JogButtonStyle}" Click="Button_Click"/>
                        <Button Content="Z-" Style="{StaticResource JogButtonStyle}" Margin="0,65,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                    </StackPanel>
                </Grid>
                <Border Grid.Column="2" x:Uid="grp_jogFeedrate"  Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"  Width="Auto">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical"  VerticalAlignment="Stretch" Height="Auto"  Width="Auto">
                        <Label Content="Feed"  Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"></Label>
                        <Button Height="52" Tag="3" Content="{Binding Path=JogData.Feedrate3, RelativeSource={RelativeSource AncestorType=UserControl}}"   HorizontalAlignment="Stretch" Margin="0,3,0,0" VerticalAlignment="Stretch" Click="feedrate_Click"/>
                        <Button Height="52" Tag="2" Content="{Binding Path=JogData.Feedrate2, RelativeSource={RelativeSource AncestorType=UserControl}}"  HorizontalAlignment="Stretch" Margin="0,3,0,0" VerticalAlignment="Stretch" Click="feedrate_Click"/>
                        <Button Height="52" Tag="1" Content="{Binding Path=JogData.Feedrate1, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Stretch" Margin="0,3,0,0" VerticalAlignment="Stretch" Click="feedrate_Click"/>
                        <Button Height="52" Tag="0" Content="{Binding Path=JogData.Feedrate0, RelativeSource={RelativeSource AncestorType=UserControl}}"  HorizontalAlignment="Stretch" Margin="0,3,0,0" VerticalAlignment="Stretch" Click="feedrate_Click"/>
                        <Label Content="{Binding Path=FeedrateUnit}" Height="20" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Border>
                <!--<StackPanel Style="{StaticResource AAxisVisibleStyle}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <StackPanel Style="{StaticResource BAxisVisibleStyle}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <StackPanel Style="{StaticResource CAxisVisibleStyle}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <StackPanel Style="{StaticResource UAxisVisibleStyle}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <StackPanel Style="{StaticResource VAxisVisibleStyle}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <StackPanel Style="{StaticResource WAxisVisibleStyle}" VerticalAlignment="Center" Margin="5,0,0,0"/>-->
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
