CNC Controls/CNC Controls/MacroEditor.xaml

<UserControl x:Class="CNC.Controls.MacroEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Uid="dlg_macroEditor"
        Loaded="Window_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="cbxMacro" IsEditable="True" ItemsSource="{Binding Path=Macros}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedItem="{Binding Path=Macro, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
            <Button x:Uid="btn_add" Content="Add" IsEnabled="{Binding Path=CanAdd}" HorizontalAlignment="Left" 
                Margin="6.673,10,0,0" VerticalAlignment="Top" Width="Auto" Click="btnAdd_Click" />
        </StackPanel>
        <CheckBox x:Uid="chk_confirm" Content="Confirm before executing" IsChecked="{Binding Path=ConfirmOnExecute}" IsEnabled="{Binding Path=CanEdit}" Margin="10,3,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox" IsEnabled="{Binding Path=CanEdit}" AcceptsReturn="True" HorizontalAlignment="Left" Height="145" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Path=Code, Mode=TwoWay}" VerticalAlignment="Top" Width="272" Grid.Row="2" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Uid="btn_ok" Content="Ok" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click" Grid.Row="3"/>
            <Button x:Uid="btn_Delete" Content="Delete" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Grid.Row="3"/>
            <Button x:Uid="btn_cancel" Content="Cancel" HorizontalAlignment="Right" Margin="10,5,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Grid.Row="3" Grid.Column="1"/>
        </StackPanel>
    </Grid>
</UserControl>
