CNC Controls/CNC Controls/MDIControl.xaml

<UserControl x:Class="CNC.Controls.MDIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" Width="395" MinWidth="395" Height="321">
    <UserControl.Resources>
        <local:LogicalNotConverter x:Key="BooleanConverter" />
    </UserControl.Resources>

    <Border   BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1" x:Uid="grp_mdi" x:Name="grpMDI" IsEnabled="{Binding Path=IsJobRunning, Converter={StaticResource BooleanConverter}}" 
              HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto"   Margin="0,0,0,0">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="254"></RowDefinition>
               
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Name="Panel" Margin="0,0,0,0">
                <ComboBox x:Name="txtMDI" IsEditable="True" ItemsSource="{Binding Path=Commands, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" SelectedItem="{Binding Path=Command, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" 
                      Text="{Binding Path=Command, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" IsTextSearchEnabled="False"
                      HorizontalAlignment="Left" Height="30" Margin="3,16,3,24" VerticalAlignment="Center" Width="306" MinWidth="250" SelectionChanged="txtMDI_SelectionChanged" KeyDown="txtMDI_KeyDown" Loaded="MDIControl_Loaded"/>
                <Button x:Uid="btn_send" Command="{Binding MDICommand}" CommandParameter="{Binding Path=Command, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                        Content="Send" Focusable="False" Grid.Column="1" HorizontalAlignment="Right" Margin="3,16,3,24" VerticalAlignment="Center" Width="73" Height="30" Click="Send_Click"/>
            </StackPanel>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" ></ColumnDefinition>
                    <ColumnDefinition Width="64"></ColumnDefinition>
                    <ColumnDefinition Width="64"></ColumnDefinition>
                    <ColumnDefinition Width="64"></ColumnDefinition>
                    <ColumnDefinition Width="64"></ColumnDefinition>
                    <ColumnDefinition Width="64"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"></RowDefinition>
                    <RowDefinition Height="64"></RowDefinition>
                    <RowDefinition Height="64"></RowDefinition>
                    <RowDefinition Height="64"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="7" Height="Auto" Width="Auto" Margin="1" Click="Button_Click"></Button>
                <Button Grid.Row="1" Grid.Column="0" Content="4" Height="Auto" Width="Auto" Margin="1" Click="Button_Click"></Button>
                <Button Grid.Row="2" Grid.Column="0" Content="1" Height="Auto" Width="Auto" Margin="1" Click="Button_Click"></Button>
                <Button Grid.Row="3" Grid.Column="0" Content="." Height="Auto" Width="Auto" Margin="1" Click="Button_Click"></Button>
                <Button Grid.Row="0" Grid.Column="1" Content="8" Height="Auto" Width="Auto" Margin="1" Click="Button_Click"></Button>
                <Button Grid.Row="1" Grid.Column="1" Content="5" Height="Auto" Width="Auto" Margin="1" Click="Button_Click"></Button>
                <Button Grid.Row="2" Grid.Column="1" Content="2" Height="Auto" Width="Auto" Margin="1" Click="Button_Click"></Button>
                <Button Grid.Row="3" Grid.Column="1" Content="0" Height="Auto" Width="Auto" Margin="1" Click="Button_Click"></Button>
                <Button Grid.Row="0" Grid.Column="2" Content="9" Height="Auto" Width="Auto" Margin="1" Click="Button_Click"></Button>
                <Button Grid.Row="1" Grid.Column="2" Content="6" Height="Auto" Width="Auto" Margin="1" Click="Button_Click"></Button>
                <Button Grid.Row="2" Grid.Column="2" Content="3" Height="Auto" Width="Auto" Margin="1" Click="Button_Click"></Button>
                <Button Grid.Row="3" Grid.Column="2" Content="Spc" Height="Auto" Width="Auto" Margin="1" Click="Button_Click"></Button>
                <Button Grid.Row="0" Grid.Column="3" Content="+" Height="Auto" Width="Auto" Margin="1" Click="Button_Click"></Button>
                <Button Grid.Row="1" Grid.Column="3" Content="-" Height="Auto" Width="Auto" Margin="1" Click="Button_Click"></Button>
                <Button Grid.Row="2" Grid.Column="3"  Content="Enter" Height="Auto" Width=" Auto" Margin="1" Click="Button_Click" ></Button>
                <Button Grid.Row="3" Grid.Column="3" Content="Del" Height="Auto" Width=" Auto" Margin="1" Click="Button_Click" ></Button>
                <Button Grid.Row="0" Grid.Column="4" Content="G" Height="Auto" Width="Auto" Margin="1" Click="Button_Click"></Button>
                <Button Grid.Row="1" Grid.Column="4" Content="X" Height="Auto" Width="Auto" Margin="1" Click="Button_Click"></Button>
                <Button Grid.Row="2" Grid.Column="4" Content="Y" Height="Auto" Width="Auto" Margin="1" Click="Button_Click"></Button>
                <Button Grid.Row="3" Grid.Column="4" Content="Z" Height="Auto" Width="Auto" Margin="1" Click="Button_Click"></Button>
                <Button Grid.Row="0" Grid.Column="5" Content="M" Height="Auto" Width="Auto" Margin="1" Click="Button_Click" ></Button>
                <Button Grid.Row="1" Grid.Column="5" Content="T" Height="Auto" Width="Auto" Margin="1" Click="Button_Click"></Button>
                <Button Grid.Row="2" Grid.Column="5" Content="H" Height="Auto" Width="Auto" Margin="1" Click="Button_Click"></Button>
                <Button Grid.Row="3" Grid.Column="5" Content="$" Height="Auto" Width="Auto" Margin="1" Click="Button_Click"></Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
