CNC Controls/CNC Controls/OverrideControl.xaml

<UserControl x:Class="CNC.Controls.OverrideControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" Height="140.25" Width="255">
    <UserControl.Resources>
        <local:EncoderModeToColorConverter x:Key="EncoderModeConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="125" VerticalAlignment="Center" Width="229" Margin="0,10,0,5">
        <Label x:Uid="lbl_override" x:Name="lblOverride" HorizontalContentAlignment="Right" Content="Override" VerticalAlignment="Center" Height="24" Width="55" Margin="0,50,0,51"/>
        <TextBox x:Name="txtOverride" TextWrapping="NoWrap" Text="100%" IsReadOnly="True" Height="24" Width="40" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">
            <TextBox.Background>
                <MultiBinding Converter="{StaticResource EncoderModeConverter}">
                    <Binding Path="OverrideEncoderMode" Mode="OneWay"/>
                    <Binding Path="EncoderMode" Mode="OneWay" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                </MultiBinding>
            </TextBox.Background>
        </TextBox>
        <StackPanel Width="57" VerticalAlignment="Center" Margin="0,14,0,15">
            <Button x:Name="btnOvCoarsePlus" Content="+" Focusable="False" Margin="2,0,0,2" Height="46" Width="46" Click="btnOverrideClick"/>
            <Button x:Name="btnOvCoarseMinus" Content="-" Focusable="False" Margin="2,2,0,0" Height="46" Width="46" Click="btnOverrideClick"/>
        </StackPanel>
        <StackPanel Width="46" VerticalAlignment="Center" Margin="0,24,0,25">
            <Button x:Name="btnOvFinePlus" Content="+" Focusable="False" Margin="2,0,3,2" Height="36" Width="36" Click="btnOverrideClick"/>
            <Button x:Name="btnOvFineMinus" Content="-" Focusable="False" Margin="2,2,3,0" Height="36" Width="36" Click="btnOverrideClick"/>
        </StackPanel>
        <Button x:Name="btnOvReset" Content="0" Focusable="False" Margin="2,52,2,51" Height="22" Width="22" Click="btnOverrideClick"/>
    </StackPanel>
</UserControl>
