CNC Controls/CNC Controls/SpindleControl.xaml

<UserControl x:Class="CNC.Controls.SpindleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="root" d:DesignWidth="270">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:LogicalNotConverter x:Key="LogicalNotConverter" />
            <local:SpindleCCWStateConvertor x:Key="SpindleCCWStateConvertor" />
            <local:SpindleCWStateConvertor x:Key="SpindleCWStateConvertor" />
            <local:SpindleOffStateConvertor x:Key="SpindleOffStateConvertor" />

        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox x:Uid="grp_spindle" x:Name="grpSpindle" Header="Spindle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="Auto" Width="Auto">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="45"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Stretch" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Button x:Uid="lbl_cw" Grid.Row="0" Grid.Column="0" x:Name="rbSpindleCW" Content="CW" BorderThickness="2" BorderBrush="{Binding SpindleState, Converter={StaticResource SpindleCWStateConvertor}}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"  Margin="0,2,2,2" Click="rbSpindle_Click"/>
                <Button x:Uid="lbl_ccw" Grid.Row="0" Grid.Column="1" x:Name="rbSpindleCCW" Content="CCW" BorderThickness="2" BorderBrush="{Binding SpindleState, Converter={StaticResource SpindleCCWStateConvertor}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"  Margin="2,2,0,2" Click="rbSpindle_Click"/>
            </Grid>
            <Button x:Uid="lbl_off" Grid.Row="1"  x:Name="rbSpindleOff" BorderThickness="2" BorderBrush="{Binding SpindleState, Converter={StaticResource SpindleOffStateConvertor}}" Content="Off"  Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="35" Margin="0,12,2,2" Click="rbSpindle_Click"/>
            <StackPanel  Grid.Row="2" Orientation="Horizontal" >
                <Label x:Uid="lbl_rpm" x:Name="lblRPM" Content="RPM" HorizontalContentAlignment="Right" VerticalAlignment="Center" Height="28" Width="40"/>
                <local:NumericTextBox x:Name="cvRPM" Value="{Binding RPM, Mode=TwoWay}" MinWidth="100" IsEnabled="{Binding IsJobRunning, Converter={StaticResource LogicalNotConverter}}"
                                          Format="####0" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center"/>
                <Label x:Uid="lbl_rpm" x:Name="lblRPMOverridePrecent" Content="RPM %" HorizontalContentAlignment="Right" VerticalAlignment="Center" Height="28" />
                <Label  x:Name="lblRPMOverride" Content="{Binding RPMOverride}" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="28" Width="40"/>
            </StackPanel>

            <Grid Grid.Row="3" Width="Auto" Height="60" Margin="10,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Tag="Plus" Name ="IncreaseSpindle" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="0,0,10,0" Command="{ Binding SpindleOverRide}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <materialDesign:PackIcon  Height="30" Width="30" Kind="Plus" />
                </Button>
                <Button Grid.Column="1" Tag="Minus" Name ="DecreaseSpindle" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="0,0,10,0" Command="{ Binding SpindleOverRide}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                    <materialDesign:PackIcon Height="30" Width="30" Kind="MinusThick" />
                </Button>
                <Button Grid.Column="2" Name="Reset" Width="55" Height="Auto" HorizontalAlignment="Stretch"  Margin="0,0,10,0" Command="{ Binding SpindleOverRideReset}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                    <materialDesign:PackIcon Height="25" Width="25" Kind="Cached" />
                </Button>
            </Grid>

            <Slider Name ="OverRidePrecent"  Grid.Row="5"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        Maximum="10"
                        Minimum="1"
                        Orientation="Horizontal"
                        SelectionEnd="10"
                        SelectionStart="1"
                        TickFrequency="10"
                        TickPlacement="BottomRight"
                        Value="{Binding SpindleOverRideValue, Mode=TwoWay}" 
                        Margin="10,15,15,0"/>

            <!--<local:OverrideControl x:Name="overrideControl" Value="{Binding Path=RPMOverride, Mode=OneWay}" Grid.Row="4"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" EncoderMode="SpindleRPM" Height="Auto" Width="Auto"/>-->

        </Grid>
    </GroupBox>
</UserControl>
