CNC Controls/CNC Controls/WorkParametersControl.xaml

<UserControl x:Class="CNC.Controls.WorkParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC.Controls"
             mc:Ignorable="d" d:DesignWidth="250" Height="252.75">
    <UserControl.Resources>
        <local:LogicalNotConverter x:Key="BooleanConverter" />
        <local:BoolToVisibleConverter x:Key="IsVisibleConverter" />
    </UserControl.Resources>
    <GroupBox x:Uid="grp_workparams" x:Name="grpWorkParams" Header="Work Parameters" IsEnabled="{Binding Path=IsJobRunning, Converter={StaticResource BooleanConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="246" Width="250">
        <Grid Name="Main">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Height="Auto" Margin="-2,4,0,0" VerticalAlignment="Top" Width="242">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="61"/>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Label x:Uid="lbl_offset" x:Name="lblOffset" Content="Offset:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Margin="0,7" Width="50"/>
                <ComboBox x:Name="cbxOffset" Grid.Column="1" DisplayMemberPath="Code" SelectedValuePath="Code" ItemsSource="{Binding Path=CoordinateSystems}" SelectedValue="{Binding Path=WorkCoordinateSystem, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="22" SelectionChanged="cbxOffset_SelectionChanged"/>
                <Label x:Uid="lbl_tool" x:Name="lblTool" Content="Tool:" Grid.Column="2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Height="26" Width="65"/>
                <Border x:Name="bgTool" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="2" Width="60" Height="30" Margin="0,6">
                    <local:NumericComboBox x:Name="cbxTool" IsEditable="False" DisplayMemberPath="Code" SelectedValuePath="Code" ItemsSource="{Binding Path=Tools}" SelectedValue="{Binding Path=Tool, Mode=OneWay}"  Grid.Column="3" Format="##0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="22" Margin="0,2" SelectionChanged="cbxTool_SelectionChanged"/>
                </Border>
                <local:LEDControl x:Uid="lbl_tlo" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Label="TLO" IsSet="{Binding Path=IsToolOffsetActive, Mode=OneWay}" Visibility="{Binding Path=IsParserStateLive, Converter={StaticResource IsVisibleConverter}}" Margin="10,0,0,0"/>
                <local:LEDControl x:Uid="lbl_tlo_refd" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Label="TLO ref'd" IsSet="{Binding Path=IsTloReferenceSet, Mode=OneWay}" Margin="10,0,0,0"/>
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Button  Content="G54"></Button>
                <Button  Content="G55"></Button>
                <Button  Content="G56"></Button>
                <Button  Content="G57"></Button>
                <Button  Content="G54" Height="26"></Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
