ioSender Touch/ioSender Touch/Controls/CalibrationControl.xaml

<UserControl x:Class="ioSenderTouch.Controls.CalibrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ioSenderTouch.Controls"
             xmlns:convertors="clr-namespace:ioSenderTouch.Convertors"
             xmlns:controls="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="Auto" d:DesignWidth="Auto" VerticalAlignment="Top">
    <UserControl.Resources>
        <convertors:RadioBoolToIntConverter x:Key="RadioBoolToIntConverter" />
        <controls:BoolToVisibleConverter x:Key="ToVisibleConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"  Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Surfacing Operation"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="300" Margin="0,0,0,0" >
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <RadioButton Name="UseMetric"  Content="Metric"   IsChecked="{Binding Path=Measurement, Mode=TwoWay, Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=Metric}"    Padding="0,0,10,0"></RadioButton>
                                <RadioButton Name="UseStandard" Content="Inches" IsChecked="{Binding Path =Measurement, Mode=TwoWay,  Converter={StaticResource RadioBoolToIntConverter}, ConverterParameter=Inches}"  ></RadioButton>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Width="260" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Content="Length A:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="125" Height="30"></Label>
                                <TextBox  Name ="LengthA"  MouseDoubleClick="TextBox_GotFocus" Text="{Binding LengthA, StringFormat={}{0:F3}, Mode=TwoWay}"   FontWeight ="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="2"  TextAlignment="Center"  HorizontalAlignment="Right" Width="100" VerticalAlignment="Center" Height="30"/>
                                <Label Name="DiaUnitLabel"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="35" Height="30"  
                                   Margin="0,6,0,5"  Content="{Binding Unit, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" ></Label>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Width="260" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Content="Length B:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="125" Height="30"></Label>
                                <TextBox  Name ="LenghB"  MouseDoubleClick="TextBox_GotFocus" Text="{Binding LengthB, StringFormat={}{0:F3},Mode=TwoWay}"  FontWeight ="Bold" 
                                      FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="2"  TextAlignment="Center"  HorizontalAlignment="Right" Width="100" VerticalAlignment="Center" Height="30"/>
                                <Label  FontSize ="12" Content="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Visibility="Visible" IsEnabled="True"  VerticalAlignment="Center"  HorizontalAlignment="Left" 
                                    Width="35" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Margin="0,6,0,5"></Label>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Width="260" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Content="Z Depth:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="125" Height="30"></Label>
                                <TextBox Name ="DepthCalibration"  MouseDoubleClick="TextBox_GotFocus" Text="{Binding DepthCalibration, StringFormat={}{0:F3},Mode=TwoWay}"    FontWeight ="Bold" FontSize="20"  
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="2"  TextAlignment="Center"  HorizontalAlignment="Right" Width="100" VerticalAlignment="Center" Height="30"/>
                                <Label Content="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="35" Height="30" Margin="0,6,0,5"></Label>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Width="285" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label Content="Feed Rate:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="125" Height="30"></Label>
                                <TextBox  Name ="FeedRateCalibration" Text="{Binding FeedRateCalibration, StringFormat={}{0:},Mode= TwoWay}"  MouseDoubleClick="TextBox_GotFocus"  FontWeight ="Bold" FontSize="20" 
                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="2"  TextAlignment="Center"  HorizontalAlignment="Right" Width="100" VerticalAlignment="Center" Height="30"/>
                                <Label Content="{Binding  UnitPerMin, UpdateSourceTrigger=PropertyChanged}"    VerticalAlignment="Center"  HorizontalAlignment="Left" Width="75" Height="30" Margin="0,6,0,5"></Label>
                            </StackPanel>

                        </Grid>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="35" Margin="0,0,0,50">
                            <Button Name="CaliButton" Content="Run"  Command="{Binding Path= CalibrationRunCommand}"  CommandParameter="{Binding ElementName=CaliButton, Path=Content}"
                            Margin="0,0,20,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="105"></Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height ="300" Width="300" Margin="3,0,0,0">
                    <Image  Source="/Resources/Triangle.jpg" Stretch="Fill" Height="300" Width="300"  ></Image>
                    <Label  Name="ZeroTextBox"  Margin="0,10,0,0" Height="25"
                   Foreground="WhiteSmoke" Content="Zero WCS at bottom left corner" ></Label>
                </StackPanel>

            </Grid>
            <GroupBox Visibility="{Binding Path= CalibrationRan,Converter={StaticResource ToVisibleConverter}}" Grid.Row="1" Grid.Column="0" Height="Auto" Header="Measurements">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Width="260" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Length A:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="125" Height="30"></Label>
                            <TextBox  Name ="MeasurementA"  MouseDoubleClick="TextBox_GotFocus" Text="{Binding MeasureA, StringFormat={}{0:F3}, Mode=TwoWay}"   FontWeight ="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="2"  TextAlignment="Center"  HorizontalAlignment="Right" Width="100" VerticalAlignment="Center" Height="30"/>
                            <Label Name="MeasurementALabel"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="35" Height="30"  
                           Margin="0,6,0,5"  Content="{Binding Unit, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" ></Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Width="260" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Length B:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="125" Height="30"></Label>
                            <TextBox  Name ="MeasurementB"  MouseDoubleClick="TextBox_GotFocus" Text="{Binding MeasureB, StringFormat={}{0:F3}, Mode=TwoWay}"   FontWeight ="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="2"  TextAlignment="Center"  HorizontalAlignment="Right" Width="100" VerticalAlignment="Center" Height="30"/>
                            <Label Name="MeasurementBLabel"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="35" Height="30"  
                           Margin="0,6,0,5"  Content="{Binding Unit, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" ></Label>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Width="260" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Length C:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="125" Height="30"></Label>
                            <TextBox  Name ="MeasurementC"  MouseDoubleClick="TextBox_GotFocus" Text="{Binding MeasureC, StringFormat={}{0:F3}, Mode=TwoWay}"   FontWeight ="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="2"  TextAlignment="Center"  HorizontalAlignment="Right" Width="100" VerticalAlignment="Center" Height="30"/>
                            <Label Name="MeasurementCLabel"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="35" Height="30"  
                           Margin="0,6,0,5"  Content="{Binding Unit, Mode = TwoWay, UpdateSourceTrigger = PropertyChanged}" ></Label>
                        </StackPanel>
                        <Button Grid.Row="3" Content="Calculate" Height="40" Width="110" HorizontalAlignment="Left" Margin="0,5,0,0" Command="{Binding Path=CalibrationResultsCommand}"></Button>
                    </Grid>
                    <StackPanel Grid.Column="1">
                        <Label Content="Measurement Results:" HorizontalContentAlignment="Left"></Label>
                        <TextBox Margin="2,0,0,0" Text="{Binding MeasurementResults}" TextAlignment="Left"></TextBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500" Header="Instructions">
            <StackPanel>
                <TextBlock Text="{Binding Instructions}"></TextBlock>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
