ioSender Touch/ioSender Touch/Controls/JogCoontrolT.xaml

<UserControl x:Class="ioSenderTouch.Controls.JogControlT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
             mc:Ignorable="d"
             FocusVisualStyle="{x:Null}">
    <UserControl.Resources>
        <Style x:Key="JogButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Content" Value="xx"/>
        </Style>
        <controls:EnumValueToBooleanConverter x:Key="EnumToCheckedConverter" />
        <controls:BoolToVisibleConverter x:Key="IsVisibleConverter" />
        <controls:LogicalNotConverter x:Key="IsNotVisibleConverter">
            <controls:LogicalNotConverter.FinalConverter>
                <controls:BoolToVisibleConverter />
            </controls:LogicalNotConverter.FinalConverter>
        </controls:LogicalNotConverter>
        <controls:LogicalNotConverter x:Key="LogicalNotConverter" />
        <controls:LogicalOrConverter x:Key="LogicalOrConverter"/>
        <controls:GrblStateToIsJoggingConverter x:Key ="IsJoggingConverter"/>
        <controls:AxisLetterToJogPlusConverter x:Key="JogPlusConverter"/>
        <controls:AxisLetterToJogMinusConverter x:Key="JogMinusConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.IsEnabled>
            <MultiBinding Converter="{StaticResource LogicalOrConverter}">
                <Binding Path="IsJobRunning" Converter="{StaticResource LogicalNotConverter}"/>
                <Binding Path="GrblState" Converter="{StaticResource IsJoggingConverter}"/>
            </MultiBinding>
        </Grid.IsEnabled>
        <GroupBox Header="Jog" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
            <Grid Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  >
                    <Label Content="Distance" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <Button Width="68"  Tag="3" Content="{Binding Path=JogData.Distance3, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Stretch" Margin="0,0,3,0" VerticalAlignment="Stretch" Click="distance_Click"/>
                    <Button Width="68"  Tag="2" Content="{Binding Path=JogData.Distance2, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Stretch" Margin="0,0,3,0" VerticalAlignment="Stretch" Click="distance_Click"/>
                    <Button Width="68"  Tag="1" Content="{Binding Path=JogData.Distance1, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Stretch" Margin="0,0,3,0" VerticalAlignment="Stretch" Click="distance_Click"/>
                    <Button Width="68"  Tag="0" Content="{Binding Path=JogData.Distance0, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="distance_Click"/>
                    <Label Content="{Binding Path=Unit}" Height="20" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>
               
                <Grid Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"  HorizontalAlignment="Stretch" Width="Auto" Height="Auto"  VerticalAlignment="Stretch" Margin="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                          
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Width="Auto">
                            <Button VerticalAlignment="Stretch" Content="X-" Style="{StaticResource JogButtonStyle}" Click="Button_Click"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="Auto" Width="Auto" HorizontalAlignment="Stretch">
                            <Button Content="Y+" Style="{StaticResource JogButtonStyle}" Click="Button_Click"/>
                            <Button Tag="stop" Style="{StaticResource JogButtonStyle}" Margin="0,5" Click="Button_Click">
                                <Button.Content>
                                    <Image Source= "/Resources/Symbols_Stop_32xLG.png"/>
                                </Button.Content>
                            </Button>
                            <Button Content="Y-" Style="{StaticResource JogButtonStyle}" Click="Button_Click"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Width="Auto">
                            <Button  Content="X+" VerticalAlignment="Center" Style="{StaticResource JogButtonStyle}" Click="Button_Click"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Height="Auto" >
                            <Button Content="Z+" Style="{StaticResource JogButtonStyle}" HorizontalAlignment="Center" Click="Button_Click"/>
                            <Button Content="Z-" Style="{StaticResource JogButtonStyle}" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                        </StackPanel>
                    </Grid>
                    <Border Grid.Column="1" x:Uid="grp_jogFeedrate"  Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"  Width="Auto">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical"  VerticalAlignment="Stretch" Height="Auto"  Width="Auto">
                            <Label Content="Feed"  Margin="0,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"></Label>
                            <Button Height="45" Tag="3" Content="{Binding Path=JogData.Feedrate3, RelativeSource={RelativeSource AncestorType=UserControl}}"   HorizontalAlignment="Stretch" Margin="0,3,0,0" VerticalAlignment="Stretch" Click="feedrate_Click"/>
                            <Button Height="45" Tag="2" Content="{Binding Path=JogData.Feedrate2, RelativeSource={RelativeSource AncestorType=UserControl}}"  HorizontalAlignment="Stretch" Margin="0,3,0,0" VerticalAlignment="Stretch" Click="feedrate_Click"/>
                            <Button Height="45" Tag="1" Content="{Binding Path=JogData.Feedrate1, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Stretch" Margin="0,3,0,0" VerticalAlignment="Stretch" Click="feedrate_Click"/>
                            <Button Height="45" Tag="0" Content="{Binding Path=JogData.Feedrate0, RelativeSource={RelativeSource AncestorType=UserControl}}"  HorizontalAlignment="Stretch" Margin="0,3,0,0" VerticalAlignment="Stretch" Click="feedrate_Click"/>
                            <Label Content="{Binding Path=FeedrateUnit}" Height="20" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
