ioSender Touch/ioSender Touch/Controls/LandScapeMenu.xaml

<UserControl x:Class="ioSenderTouch.Controls.LandScapeMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ioSenderTouch.Controls"
             xmlns:styleDic="clr-namespace:ioSenderTouch"
             xmlns:controls="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../stlye/TitleBar.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <controls:BlocksToStringConverter x:Key="BlocksToStringConverter" />
            <controls:LogicalNotConverter x:Key="BooleanConverter" />
            <controls:GrblStateToColorConverter x:Key="StateColorConverter" />
            <controls:BoolToVisibleConverter x:Key="BoolVisibleConverter" />
            <controls:BoolToNotVisibleConverter x:Key="BoolNotVisibleConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid  Name="Panel" Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="VerisonLabel"  Grid.Column="0" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"></Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label  Name ="ConnectionLabel" Content="{Binding IsConnected}" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                <Label Name ="ConnectionColorLabel" Background="{Binding ConnectionColor}" Width="25" Height="25" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label  Name = "GRBLState" Content="GRBL State:"  FontSize=" 20" HorizontalContentAlignment="Center"  VerticalAlignment="Center"/>
                <Label  Name = "StateLabel" Content="{Binding GrblCurentState}"  FontSize=" 20" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                <Label Name ="StateColorLabel" Background="{Binding Path =GrblState, Converter={StaticResource StateColorConverter}}" Width="25" Height="25" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label  Name="JogDistanceLabel" Content="Jog Distance:"  BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center"  VerticalAlignment="Center" Margin="20,0,0,0"/>
                <Label  Name="JogDistance" Content="{Binding JogStep}"  BorderThickness="1" FontSize="20"  VerticalAlignment="Center"  HorizontalContentAlignment="Center"/>
                <Label  Name="JogFeedLabel" Content="Jog Feed:"  BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center"  VerticalAlignment="Center" Margin="20,0,0,0"/>
                <Label  Name="JogFeed" Content="{Binding JogRate}"  BorderThickness="1" FontSize="20"  VerticalAlignment="Center"  HorizontalContentAlignment="Center"/>

                <Label  Name="WCSLabel" Content="WCS:"  BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center"  VerticalAlignment="Center" Margin="20,0,0,0"/>
                <Label  Name="WCS" Content="{Binding WorkCoordinateSystem}"  BorderThickness="1" FontSize="20"  VerticalAlignment="Center"  HorizontalContentAlignment="Center"/>
                <Label  Name="Signals" Content="Signal Status:"  BorderThickness="1" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Margin="20,0,0,0"/>
                <controls:SignalsControl VerticalAlignment="Top"></controls:SignalsControl>
                <Label  Name="Tool" Content="Tool Number:"  BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center"  VerticalAlignment="Center" Margin="20,0,0,0"/>
                <Label  Name="ToolNumber" Content="{Binding Tool}" VerticalAlignment="Center"  BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center"/>

            </StackPanel>
            <Button Grid.Column="2"  Margin="0,0,20,0"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1" Width="150" Height="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" 
                        BorderBrush="Red"
                        Content="{Binding AlarmConText}"
                        Background="Red" Command="{ Binding ClearAlarmCommand}"
                        Visibility="{Binding ShowAlarmButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource MaterialDesignRaisedButton}" />

            <StackPanel  Grid.Column="3"  Margin="0,0,0,0" VerticalAlignment="Center" 
                         Visibility="{Binding DisplayMenuBar, Converter = {StaticResource BoolVisibleConverter}}" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton" Style="{StaticResource MinimizeButtonStyle}" Click="MinimizeWindow" KeyboardNavigation.IsTabStop="False" />
                <Button x:Name="MaximizeButton" Style="{StaticResource RestoreButtonStyle}" Click="MaximizeClick" KeyboardNavigation.IsTabStop="False" />
                <Button x:Name="CloseButton"  Style="{StaticResource CloseButtonStyle}"  Click="CloseButton_Click" KeyboardNavigation.IsTabStop="False" />
            </StackPanel>
            <Button  Visibility="{Binding Path=DisplayMenuBar, Converter= {StaticResource BoolNotVisibleConverter }}" Grid.Column="3" Content="Shut Down" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center" Height="40" Width="110" Command="{Binding ShutDownCommand}" ></Button>
        </Grid>
    </Grid>
</UserControl>
