ioSender Touch/ioSender Touch/Controls/PortraitMenu.xaml

<UserControl x:Class="ioSenderTouch.Controls.PortraitMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ioSenderTouch.Controls"
             xmlns:controls="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="Auto">

    <UserControl.Resources>
        <controls:BlocksToStringConverter x:Key="BlocksToStringConverter" />
        <controls:LogicalNotConverter x:Key="BooleanConverter" />
        <controls:GrblStateToColorConverter x:Key="StateColorConverter" />
    </UserControl.Resources>
    <Grid  Name="Panel" Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="VerisonLabel" Width="1" Grid.Column="0" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"></Label>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <!--<Label  Name ="ConnectionLabel" Content="{Binding IsConnected}" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>-->
            <!--<Label Name ="ConnectionColorLabel" Background="{Binding ConnectionColor}" Width="25" Height="25" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>-->
            <Label  Name = "StateLabel" Content="{Binding GrblCurentState}" ContentStringFormat="GRBL State: {0}" FontSize=" 16" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            <Label Name ="StateColorLabel" Background="{Binding Path =GrblState, Converter={StaticResource StateColorConverter}}" Width="25" Height="25" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
            <Label  Name="JogDistance" Content="{Binding JogStep}" ContentStringFormat="Jog Distance: {0}" BorderThickness="1" FontSize="16"  VerticalAlignment="Center"  Margin="10,0,0,0" HorizontalContentAlignment="Center"/>
            <Label  Name="JogFeed" Content="{Binding JogRate}" ContentStringFormat="Jog Feed: {0}"  BorderThickness="1" FontSize="16" Margin="10,0,0,0"  VerticalAlignment="Center"  HorizontalContentAlignment="Center"/>
            <Label  Name="WCS" Content="{Binding WorkCoordinateSystem}"  ContentStringFormat="WCS:{0}"  Margin="10,0,0,0" BorderThickness="1" FontSize="16"  VerticalAlignment="Center"  HorizontalContentAlignment="Left"/>
            <Label  Name="Signals" Content="Signals:"  BorderThickness="1" FontSize="16" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Margin="0,0,0,0"/>
            <controls:SignalsControl VerticalAlignment="Top" Width="155" ></controls:SignalsControl>
            <Label  Name="ToolNumber" Content="{Binding Tool}" ContentStringFormat="Tool#: {0}" VerticalAlignment="Center"  BorderThickness="1" FontSize="16" HorizontalContentAlignment="Center"/>

        </StackPanel>
        <Button Grid.Column="2"  FontSize="14" VerticalContentAlignment="Center" 
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1" Width="135" Height="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" 
                        BorderBrush="Red"
                        Content="{Binding AlarmConText}"
                        Background="Red" Command="{ Binding ClearAlarmCommand}"
                        Visibility="{Binding ShowAlarmButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource MaterialDesignRaisedButton}" />

        <Button Grid.Column="3" Content="Shut Down" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Height="40" Width="105" Command="{Binding ShutDownCommand}"></Button>
    </Grid>
</UserControl>
