ioSender Touch/ioSender Touch/Controls/UtilityMacroControl.xaml

<UserControl x:Class="ioSenderTouch.Controls.UtilityMacroControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="175" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    
        <GroupBox Header="Utility" >
            <ItemsControl x:Name="xy"  VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=Macros, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button  MinHeight="40" MinWidth="170" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="2,2" Margin="4,4" Tag="{Binding Name}" 
                                Click="ButtonBase_OnClick" Focusable="False">
                            <Button.Content>
                                <Binding Path="Name"></Binding>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
 
</UserControl>
