ioSender Touch/ioSender Touch/App.xaml

<Application x:Class="ioSenderTouch.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GCode_Sender"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="BlueGrey" SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#656865"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>-->
            <!--<SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#939693"/>-->
            <!--<SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>-->
            <!--<SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#656865"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>-->


            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF808587"/>
            
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#989994"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
