ioSender Touch/ioSender Touch/App.xaml

<Application x:Class="ioSenderTouch.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="BlueGrey" SecondaryColor="LightGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#656865"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>-->
            <!--<SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#939693"/>-->
            <!--<SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>-->
            <!--<SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#656865"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>-->

            
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF808587"/>

            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#989994"/>
            <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="LightGreen"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF"/>

            
            <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarThumbHeight}">65</system:Double>
            <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">30</system:Double>
            <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">25</system:Double>
        </ResourceDictionary>

       

    </Application.Resources>
</Application>
