ioSender Touch/ioSender Touch/MainWindow.xaml

<Window x:Class="ioSenderTouch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:cnccore="clr-namespace:CNC.Core;assembly=CNC.Core"
        xmlns:cnccontrols="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Sender ({0})" 
        WindowStyle="None"
        WindowState="Maximized"
        Loaded="Window_Load"
        Closing="Window_Closing"
        Icon="App.ico" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Window.Resources>
        <system:String x:Uid="str_mnuRotate" x:Key="MenuRotate">Rotate</system:String>
        <system:String x:Uid="str_mnuArcsToLines" x:Key="MenuArcsToLines">Arcs to lines</system:String>
        <system:String x:Uid="str_mnuCompress" x:Key="MenuCompress">Compress (experimental)</system:String>
        <system:String x:Uid="str_mnuDragKnife" x:Key="MenuDragKnife">Add drag knife moves</system:String>
        <system:String x:Uid="str_jogStep" x:Key="JogStep">Jog step: {0}</system:String>
        <system:String x:Uid="str_runTime" x:Key="RunTime">Run time: {0}</system:String>
        <cnccontrols:BlocksToStringConverter x:Key="BlocksToStringConverter" />
        <cnccontrols:LogicalNotConverter x:Key="BooleanConverter" />
        <cnccontrols:GrblStateToColorConverter x:Key="StateColorConverter" />
    </Window.Resources>
    <Window.DataContext>
        <cnccore:GrblViewModel />
    </Window.DataContext>
    <DockPanel LastChildFill="True" Name="DockPanel">
        <Border Height="45" Name="MenuBorder" BorderThickness="1" DockPanel.Dock="Top">
            <!--<Grid  Name="Panel" Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="165"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="VerisonLabel" Width="1" Grid.Column="0" HorizontalContentAlignment="Left"  VerticalContentAlignment="Center"></Label>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    --><!--<Label  Name ="ConnectionLabel" Content="{Binding IsConnected}" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>-->
                    <!--<Label Name ="ConnectionColorLabel" Background="{Binding ConnectionColor}" Width="25" Height="25" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>-->
                    <!--<Label  Name = "GRBLState" Content="GRBL State:"  FontSize="16" HorizontalContentAlignment="Center"  VerticalAlignment="Center"/>--><!--
                    <Label  Name = "StateLabel" Content="{Binding GrblCurentState}" ContentStringFormat="GRBL State: {0}" FontSize=" 16" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                    <Label Name ="StateColorLabel" Background="{Binding Path =GrblState, Converter={StaticResource StateColorConverter}}" Width="25" Height="25" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label  Name="JogDistance" Content="{Binding JogStep}" ContentStringFormat="Jog Distance: {0}" BorderThickness="1" FontSize="16"  VerticalAlignment="Center"  HorizontalContentAlignment="Center"/>
                    <Label  Name="JogFeed" Content="{Binding JogRate}" ContentStringFormat="Jog Feed: {0}"  BorderThickness="1" FontSize="16"  VerticalAlignment="Center"  HorizontalContentAlignment="Center"/>
                    <Label  Name="WCS" Content="{Binding WorkCoordinateSystem}"  ContentStringFormat="WCS:{0}"   BorderThickness="1" FontSize="16"  VerticalAlignment="Center"  HorizontalContentAlignment="Left"/>
                    <Label  Name="Signals" Content="Signals:"  BorderThickness="1" FontSize="16" VerticalAlignment="Center" HorizontalContentAlignment="Center"  Margin="5,0,0,0"/>
                    <cnccontrols:SignalsControl VerticalAlignment="Top" Width="155" ></cnccontrols:SignalsControl>
                    <Label  Name="ToolNumber" Content="{Binding Tool}" ContentStringFormat="Tool#: {0}" VerticalAlignment="Center"  BorderThickness="1" FontSize="16" HorizontalContentAlignment="Center"/>
                   
                </StackPanel>
                <Button Grid.Column="2"  FontSize="14" VerticalContentAlignment="Center" 
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1" Width="135" Height="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" 
                        BorderBrush="Red"
                        Content="{Binding AlarmConText}"
                        Background="Red" Command="{ Binding ClearAlarmCommand}"
                        Visibility="{Binding ShowAlarmButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                
                <Button Grid.Column="3" Content="Shut Down" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Height="40" Width="100" Click="ButtonBase_OnClick" ></Button>
            </Grid>-->
        </Border>

        <Border Height="25"  BorderThickness="1" DockPanel.Dock="Top">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="120" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock TextWrapping="NoWrap">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource BlocksToStringConverter}">
                                <Binding Path="Blocks" />
                                <Binding Path="BlockExecuting" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock x:Uid="lbl_message" Text="{Binding Path=Message}" TextWrapping="NoWrap"/>
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <TextBlock x:Uid="lbl_runtime" Text="{Binding Path=RunTime, StringFormat={StaticResource RunTime}}" TextWrapping="NoWrap" Padding="2,0"/>
                </StatusBarItem>
            </StatusBar>
        </Border>

        <Grid Height="55"  DockPanel.Dock="Top">
            <ToolBarTray  IsLocked="True">
                <ToolBar IsEnabled="{Binding Path=IsJobRunning, Converter={StaticResource BooleanConverter}}" Height="42" VerticalAlignment="Top" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}" >
                    <cnccontrols:FileActionControl IsEnabled="{Binding Path=IsToolChanging, Converter={StaticResource BooleanConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Separator Margin="4,0"></Separator>
                    <cnccontrols:MacroToolbarControl x:Name="toolbarMacros"/>
                    <Separator Margin="4,0"></Separator>
                </ToolBar>
            </ToolBarTray>
            <Button  HorizontalAlignment="Right" Height="40" Width="110" Margin="0,0,5,0" Content="Reset" HorizontalContentAlignment="Center"
                     VerticalAlignment="Center" VerticalContentAlignment="Center" Command="{Binding ResetCommand}"></Button>
        </Grid>
        <Border  Name="BorderLeft" BorderThickness="1" DockPanel.Dock="Left">
        </Border>
    </DockPanel>
</Window>
