ioSender Touch/ioSender Touch/MainWindow.xaml

<Window x:Class="ioSenderTouch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:cnccore="clr-namespace:CNC.Core;assembly=CNC.Core"
        xmlns:cnccontrols="clr-namespace:CNC.Controls;assembly=CNC.Controls.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Loaded="Window_Load"
        Icon="App.ico" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Window.Resources>
        <system:String x:Uid="str_mnuRotate" x:Key="MenuRotate">Rotate</system:String>
        <system:String x:Uid="str_mnuArcsToLines" x:Key="MenuArcsToLines">Arcs to lines</system:String>
        <system:String x:Uid="str_mnuCompress" x:Key="MenuCompress">Compress (experimental)</system:String>
        <system:String x:Uid="str_mnuDragKnife" x:Key="MenuDragKnife">Add drag knife moves</system:String>
        <system:String x:Uid="str_jogStep" x:Key="JogStep">Jog step: {0}</system:String>
        <system:String x:Uid="str_runTime" x:Key="RunTime">Run time: {0}</system:String>
        <cnccontrols:BlocksToStringConverter x:Key="BlocksToStringConverter" />
        <cnccontrols:LogicalNotConverter x:Key="BooleanConverter" />
        <cnccontrols:GrblStateToColorConverter x:Key="StateColorConverter" />
    </Window.Resources>
    <Window.DataContext>
        <cnccore:GrblViewModel />
    </Window.DataContext>
    <DockPanel LastChildFill="True" Name="DockPanel">
        <Border Height="45" Name="MenuBorder" BorderThickness="1" DockPanel.Dock="Top">
        </Border>
        <Border Height="25"  BorderThickness="1" DockPanel.Dock="Top">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="120" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock TextWrapping="NoWrap">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource BlocksToStringConverter}">
                                <Binding Path="Blocks" />
                                <Binding Path="BlockExecuting" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock x:Uid="lbl_message" Text="{Binding Path=Message}" TextWrapping="NoWrap"/>
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <TextBlock x:Uid="lbl_runtime" Text="{Binding Path=RunTime, StringFormat={StaticResource RunTime}}" TextWrapping="NoWrap" Padding="2,0"/>
                </StatusBarItem>
            </StatusBar>
        </Border>

        <Grid Height="55"  DockPanel.Dock="Top">
            <ToolBarTray  IsLocked="True">
                <ToolBar IsEnabled="{Binding Path=IsJobRunning, Converter={StaticResource BooleanConverter}}" Height="42" VerticalAlignment="Top" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}" >
                    <cnccontrols:FileActionControl IsEnabled="{Binding Path=IsToolChanging, Converter={StaticResource BooleanConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Separator Margin="4,0"></Separator>
                    <cnccontrols:MacroToolbarControl x:Name="toolbarMacros"/>
                    <Separator Margin="4,0"></Separator>
                </ToolBar>
            </ToolBarTray>
            <Button  HorizontalAlignment="Right" Height="40" Width="110" Margin="0,0,5,0" Content="Reset" HorizontalContentAlignment="Center"
                     VerticalAlignment="Center" VerticalContentAlignment="Center" Command="{Binding ResetCommand}"></Button>
        </Grid>
        <Border  Name="BorderLeft" BorderThickness="1" DockPanel.Dock="Left">
        </Border>
    </DockPanel>
</Window>
