ioSender Touch/ioSender Touch/Views/UtilityView.xaml

<UserControl x:Class="ioSenderTouch.Views.UtilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,20,0,0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="BtnMacro" Content="Macro" Command="{Binding ShowView}" CommandParameter="Macro"></Button>
            <Button Grid.Column="1" Name="Facing" Content="Surfacing" Command="{Binding ShowView}" CommandParameter="Surfacing"></Button>
            <Button Grid.Column="2" Name="BtnSquaring" Content="XY Calibration " Command="{Binding ShowView}" CommandParameter="Calibration"></Button>
            <Button Grid.Column="3" Name="BtnAlarm" Content="Show Alarm And Errors" Command="{Binding ShowView}" CommandParameter="Alarm"></Button>
        </Grid>
        <ContentControl Grid.Row="1" Name="ContentControl" Content="{Binding Control}" ></ContentControl>
    </Grid>
</UserControl>
